# TicketManagementSystem

./: TicketManagementSystem.sln
TicketManagementSystem/: Program.cs  TicketManagementSystem.csproj
TicketManagementSystem.Test/: Ticket.Domain.HappyPath.Tests.cs  Ticket.Domain.Strategy.HappyPath.Tests.cs  Ticket.Domain.Strategy.UnhappyPath.Tests.cs  Ticket.Domain.UnhappyPath.Tests.cs  TicketManagementSystem.Test.csproj
TicketManagementSystem.Test/MockRepositories/: NullUserRepositoryMock.cs  UserRepositoryMock.cs
TicketManagementSystem/Application/: TicketService.cs
TicketManagementSystem/Application/Common/Exceptions/: InvalidTicketException.cs  UnknownUserException.cs
TicketManagementSystem/Application/Common/ExtensionMethods/: ExtensionMethods.cs
TicketManagementSystem/Domain/TicketAggregate/: HighPriority.cs  LowPriority.cs  MediumPriority.cs  PriorityManagerFactory.cs  StrategyPriorityManager.cs  Ticket.cs
TicketManagementSystem/Domain/UserAggregate/: IUserRepository.cs  User.cs
TicketManagementSystem/Infrastructure/Persistence/: TicketRepository.cs  UserRepository.cs
